Position plus one relative to gene start	Spacer between -10 & -35 box	Position of the first letter of -10 box	"Name of the region (lend, rend,strand,gene)"	 -35 box	 -35 score	 -10 box	-10 score	 -10 score + -35 score	Promoter
36	15	47	1003991:1005001:F:pyrD	GGTCAATTCCC	2	GCACATAAT	2.65	4.65
335	15	356	1011224:1012477:F:pqiAp1	AGAAACTGTAA	1.91	AACTAAGCT	2.98	4.89
342	15	356	1011224:1012477:F:pqiAp2	AGAAACTGTAA	1.91	AACTAAGCT	2.98	4.89
28	15	42	1015175:1015693:R:fabA	TCGGACTTGTT	2.27	AGCTATCCT	3.57	5.84
138	14	156	1018236:1019276:R:ompA	ACGGAGTTCAC	2.67	AACTACGTT	2.08	4.75
134	14	156	1018236:1019276:R:ompAp2	ACGGAGTTCAC	2.67	AACTACGTT	2.08	4.75
26	15	45	1019633:1020142:R:sulA	ATAGGGTTGAT	3.68	ATGTACTGT	2.45	6.13
2	15	21	1030848:1030935:R:serT	TAGGGGTTTAC	3.47	GTTTATAGT	4.55	8.02
25	13	40	1031362:1032480:F:hyaA	CGTCGCTTGCC	2.32	CGGTGTCCT	-1.99	0.33
288	14	298	103155:103985:F:ftsQp1	AATACGTATTC	0.31	TTCTATGAT	4.15	4.46
413	19	426	103155:103985:F:ftsQp2	AAGTAGTAGCA	1.67	CATTAAGAT	4.45	6.12
30	19	42	1036963:1038507:F:appC	TAGAGTTTCAG	2.16	CATTATCGG	1.54	3.7
260	18	270	105305:106456:F:ftsZp2	AAGGTCTTGCA	3.83	TTTCATACG	0.71	4.54
612	16	627	105305:106456:F:ftsZp3	GGGGCATTGCG	1.95	CCTTATGCT	3.87	5.82
669	15	685	105305:106456:F:ftsZp4	GGTGTCTGCGT	-0.89	TGGTACAAT	5.1	4.21
28	15	43	1057307:1058479:F:torC	GACCAGTGCCG	0.09	CATTAAGAT	4.45	4.54
58	19	68	1062078:1062998:R:cbpA	CTGTGTTGGCA	0.78	CCCTACACT	3.11	3.89
43	17	54	1074143:1078105:R:putA	ACATGGTTGCA	3.59	GGATATTTC	2.45	6.04
137	15	157	1078528:1080036:F:putPp1	GAAAAATAGTG	0.17	ATTTAATGT	3.53	3.7
126	16	140	1078528:1080036:F:putPp2	GAGCACTAAAA	0.74	TGTTAAATC	3.49	4.23
120	16	140	1078528:1080036:F:putPp3	GAGCACTAAAA	0.74	TGTTAAATC	3.49	4.23
95	15	109	1078528:1080036:F:putPp4	AATCGATTGTG	2.55	CGGCAGGAT	1.56	4.11
14	17	35	1078528:1080036:F:putPp5	TTCCGGTGGCA	2.04	CGACATTGC	-0.1	1.94
127	13	137	1084215:1085279:F:phoHp1	TCACTCTGTCA	1.96	AACTAATGT	3.1	5.06
24	15	43	1096788:1096875:R:serX	AGTTTGTTGAC	3.71	CCCTAAATT	3.9	7.61
92	13	106	1103174:1103629:F:csgB	GAGTTATTAAA	3.38	ACATACTTT	2.41	5.79
57	16	73	1108558:1110093:F:mdoG	ATTCTGTTGTC	3.08	CATTAAAAT	5.36	8.44
38	18	53	1120784:1121830:R:pyrC	TTATTTTTCGT	1.49	GCTTATCCT	3.79	5.28
145	13	155	1146017:1146538:F:g30k_rpmFp1	AGCGTATTGAT	3.14	AACTATGCG	1.07	4.21
3	15	18	1146017:1146538:F:g30k_rpmFp2	TTTTCTTTGAC	3.33	AGTTAATAT	5.11	8.44
93	13	110	1165308:1166612:F:ndh	TTGGTATGACC	2.26	TGTTATTCT	5.29	7.55
55	13	72	1191213:1191854:R:ycfCp	TAACGGTGAAG	1.87	CGGTATTAT	5.35	7.22
115	15	130	1194346:1195596:F:icdAp1	CGCATCTTTCA	1.97	GGGTAGTAT	4.28	6.25
162	17	174	1194346:1195596:F:icdAp2	TGGTATTTTCA	2.31	CATTATAGC	2.64	4.95
120	14	140	120178:121551:R:aroP	AGCGGGTGCAT	0.4	CATTATTCT	4.47	4.87
58	15	73	122092:122856:F:pdhR	CCTGTATGGAC	1.67	TGTTACTTT	4.19	5.86
29	15	42	1229990:1230409:F:umu	TCAGTATTGAT	3.92	GACTACTGT	2.58	6.5
47	13	57	123017:125680:F:aceE	GTCTTATTGAG	2.91	GTTCAATGG	-0.53	2.38
62	18	79	1236794:1238092:F:dadAp1	GCCAGCTCACC	0.24	GAATAATAT	4.41	4.65
46	18	58	1236794:1238092:F:dadAp2	CGCATGTTGAA	2.67	TATCAAGAT	2.48	5.15
33	18	47	1236794:1238092:F:dadAp3	TAATATTTTCA	3.12	GATTAGATT	3.86	6.98
49	14	61	1244902:1246599:R:treA	CGATCATGCAG	0.03	AACTAAGGT	2.7	2.73
302	16	317	1260151:1261098:R:prs	GCGAGGTTGAT	2.77	TGTTAGAAT	5.27	8.04
133	15	153	1262937:1264193:F:hemAp1	TAACCCTTAAT	3.41	CGCTATCGT	3.56	6.97
39	14	54	1262937:1264193:F:hemAp2	CTCTCTTTTAT	1.32	CTGTATGAT	4.24	5.56
25	14	44	1266147:1266539:F:yhcA	GTATCATGACG	0.99	GACTATGGT	3.22	4.21
311	17	324	1267388:1268242:F:kdsA	AACTGTTTTAT	2.33	TGATAACAT	4.64	6.97
429	15	441	1275045:1276841:R:narX	GGGAACGGAAA	-2.1	TGGCAATAC	1.12	-0.98
25	17	41	1277180:1278571:F:narKp1	TTTACATCAAA	1.96	CACTAAGGT	2.97	4.93
50	14	72	1279087:1282830:F:narG	TATCAATTCCC	3.32	CGTTACCTT	3.36	6.68
195	15	210	127912:129336:F:lpdA	TTGTTGTTTAA	3.8	TTGTAAAAT	5.23	9.03
40	13	59	1286761:1286845:R:tyrT	AACACTTTACA	2.47	TGATATGAT	4.98	7.45
36	18	48	1291732:1292145:R:hns	TGGCTATTGCA	3.67	TATTATTAC	3.31	6.98
511	15	527	1299206:1300837:F:oppA	CTGGGCTTGCT	2.39	TGATATTAT	5.38	7.77
35	14	57	1309113:1309832:F:tonB	ATCGTCTTGCC	3.5	TGCTATTTG	2.51	6.01
96	15	111	131615:134212:F:acnB	AACAGATTAAC	3.6	TGCTATTCT	4.68	8.28
156	13	173	1316451:1317812:R:trpC	AAAACCGTGAC	0.95	TGTTACAAG	3.23	4.18
26	13	37	1321062:1321106:R:trp	TGACAATTAAT	3.28	AACTAGTAC	1.02	4.3
48	18	59	1327356:1328405:F:sohBp1	TTTCGCTGCAA	1.68	GCTTAACAT	4.17	5.85
31	18	45	1327356:1328405:F:sohBp2	CATCTCTGCGA	-0.15	TTGTAAACT	4.64	4.49
165	14	177	1329072:1331669:F:topAp2	TTGACATTCGA	2.12	TGCTATAGC	2.85	4.97
200	15	214	1329072:1331669:F:topAp3	ACAGTGTGACG	1.32	CAATAGATT	3.31	4.63
230	14	244	1329072:1331669:F:topAp4	ATAAAGTTGCG	3.59	AGGTACAGT	3.66	7.25
67	14	82	1331879:1332853:F:cysB	ATATAGTGGTT	1.44	TTTTATTAT	5.17	6.61
407	13	423	1333855:1336530:F:acnAp1	GACGACTGGCA	1.38	CAGCAAGCC	-0.69	0.69
50	17	65	1333855:1336530:F:acnAp2	TTGTTATCAAA	2.13	TGTTATCTT	4.7	6.83
30	15	50	1336594:1337184:R:ribAp1	GCGTCGTGATT	-0.35	CGTTATGGC	2.26	1.91
74	15	90	1336594:1337184:R:ribAp2	GAAAAATTGAC	3.98	CGTGAACGA	-2.82	1.16
51	13	67	1339945:1340682:F:pyrF	CAACTGTTAAT	2.87	GGGTAGAAT	4.78	7.65
43	14	58	1341134:1341352:R:osmBp2	GAATAATTTCA	3.21	AGCTATTAT	4.7	7.91
217	16	231	1345002:1346936:R:rnbp1	ATTCTGTTGAG	3.6	CGATACAAT	4.54	8.14
32	15	45	1345002:1346936:R:rnbp2	TTAACCTTGCC	3.99	GCGTAAAAC	2.92	6.91
28	15	44	1384744:1386285:F:tyrR	GAAACCTTCCT	2.19	TCATATCAT	4.13	6.32
33	16	48	1386329:1386835:R:tpx	TAGCGTTTGCT	2.89	GCATAAACT	4.12	7.01
26	15	41	1396798:1397550:R:fnr	TTAGACTTACT	3.27	TGTTAAAAT	6.18	9.45
62	17	81	1451951:1452880:F:paaA	CAAACATACAA	0.49	AACTATTGT	3.3	3.79
30	18	44	1461563:1462513:F:paaX	GCGCCAGGGCC	-1.9	TGCTATGAT	4.86	2.96
42	16	55	1486256:1487695:F:aldA	TCACGATTCCG	2.42	TGTTAATTA	1.83	4.25
196	18	210	1496962:1497501:F:rimL	CCTCGCTTTAT	1.96	CAATAAACT	4.27	6.23
29	19	46	1545425:1548472:F:fdnG	GATTTCGCGCA	-1.69	TGTTAGTTT	4.13	2.44
34	18	45	155461:156201:R:ecpDp1	AATGAATATAC	1.53	TTTTATATT	5.03	6.56
13	15	24	155461:156201:R:ecpDp3	TTCTATTTTAT	2.48	AATTAACTC	1.36	3.84
29	15	43	1554649:1555080:F:osmCp1	TCCTGCTTATC	1.92	ACGTAGTCT	2.65	4.57
84	16	100	1617201:1617578:F:marR	CATTCATTTGA	1.62	CAATATTAT	4.57	6.19
39	16	53	1665368:1666588:R:mlcp1	AAAAATTTGAC	3.78	CTTCACCAT	1.03	4.81
27	16	48	1665368:1666588:R:mlcp2	TTTGACGACAC	-2.27	CCATAGCCT	2.13	-0.14
72	18	87	1674395:1675927:R:pntA	AGGGCGTTTGT	1.17	GAGTAACAT	4.13	5.3
63	14	80	1684755:1686401:R:fumA	TCAGTTTTTGT	1.42	GGATATTGT	4.27	5.69
25	15	41	1686600:1687775:F:manA	GGTTACTTCCC	1.84	TAATAGTGG	0.77	2.61
53	13	65	1696176:1697204:R:malI	ATCACATTACG	2.67	GGGTATAAG	3.78	6.45
94	18	110	1697379:1698971:F:malX	AACGTTTTACC	2.57	CGCTATTAT	4.97	7.54
55	14	68	1733402:1733983:F:sodB	TCATCTTTTGT	1.2	TGCTACCCT	3.1	4.3
155	15	172	1735868:1736893:F:purR	TACCACTTCCC	2.77	GGCCAAAAT	3.05	5.82
212	15	227	1739437:1740585:F:cfap1	ATTTTGTTGTA	3.15	GCCTATACT	4.21	7.36
17	15	35	1744459:1744535:F:valV	TGCCTCTTGCC	3.19	CGCTAATAT	4.76	7.95
31	13	47	17489:18655:F:nhaAp1	CTGATTTTAAC	2.39	GGGTAAAAT	5.69	8.08
231	16	245	1753722:1755134:F:pykF	TTTTGTTTTCC	2.77	GCGTATAAT	5.17	7.94
38	15	54	1755445:1755681:F:lpp	AAAATATTCTC	2.82	GTGTAATAC	2.44	5.26
49	17	59	1782758:1785136:R:ppsA	CGTTTTTTTCA	1.58	AGATAAATG	2.36	3.94
117	13	130	1786459:1787505:F:aroH	AACTAGTGCAT	1.24	TGTTATCAT	5.34	6.58
169	16	183	1793277:1793576:R:himAp4	AGAAAGTTGGC	2.62	GCGTAAACT	4.38	7
31	14	42	1797250:1797294:R:pheS	TTGACTTTTAT	2.63	CAATAAAGG	1.88	4.51
14	14	29	1797417:1797773:R:rplT	AAGCCGTTAAC	3.38	AATTAGAAT	4.18	7.56
708	15	723	1798120:1798662:R:infC	ATGAAGTTAAC	3.71	GTCTATGAT	3.91	7.62
18	15	33	1804394:1805323:F:pfkB	AATTTCTTCAC	3.4	TGCCAGACT	1.8	5.2
58	18	73	1811445:1811708:R:cedAp	TCCCGCTTCGG	0.7	TGTTATGAA	2.28	2.98
126	17	142	1811891:1814152:F:katE	AAAAACTGTAG	1.95	CTGTACGTC	0.5	2.45
27	19	47	1819942:1820280:R:osmE	GTTTCGTTCAC	2.36	ATGTATTCC	1.73	4.09
31	18	48	1828786:1830006:R:astCp1	CTGCAATCTAC	0.92	ACTTATTAT	4.59	5.51
64	17	80	1840395:1841738:F:gdhA	TTTTTCTTGCT	3.81	TGGTATAGT	5.27	9.08
31	18	43	185123:185947:R:dapD	CAGCGGTTGAC	3.07	CGATAAAGG	2.4	5.47
36	14	52	1860795:1861790:F:gapAp2	TTCCGCTTGAC	3.64	TTGTAATTT	4.09	7.73
174	17	190	1860795:1861790:F:gapAp3	TGAAAATCACA	1.62	CTTTAAAAT	5.17	6.79
245	19	261	1860795:1861790:F:gapAp4	AAAACATTAAC	3.98	TCCTAAACT	4.25	8.23
115	18	129	1900072:1901043:F:manX	TCTTCATCACA	1.32	ATCTAAAAT	4.28	5.6
281	15	300	190:255:F:thrA	ATGACATAAAA	1.47	CAACAACGC	-1.36	0.11
353	15	365	1930139:1930780:R:edap1	ATTACATAAAC	1.54	GTGTATTAT	4.69	6.23
43	13	59	1930139:1930780:R:edap2	AAAAACTGTCC	2.28	GCGCAACCT	1.08	3.36
28	14	42	1930139:1930780:R:edap3	CGAACAGGGCG	-2.41	TTTTAAGAC	2.52	0.11
109	15	123	1930817:1932628:R:eddp	TGCGGATTCAC	2.42	TATTACACT	4.23	6.65
60	14	76	1932863:1934338:R:zwf	TACAGTTTTCG	2.1	CAGTACAGT	3.41	5.51
48	13	65	1943389:1944000:R:ruvp1	CGCAAGTTTTC	1	GGATATCTA	0.76	1.76
40	19	54	1943389:1944000:R:ruvp2	GTTTTCTTCAT	2.41	CAGCATTTT	1.91	4.32
172	15	188	1975871:1976230:R:flhD	GTGTAGTGACG	0.79	ATTTAGGAA	-0.11	0.68
39	15	51	1978212:1979636:R:otsA	GCCGGATGTCT	0.34	TGATAACCA	0.86	1.2
78	15	95	1979611:1980411:R:otsB	CCGCCATAACG	-0.6	TTGCAAATG	0.21	-0.39
110	18	126	1983162:1984151:R:araFGH	TATTGCTCTCC	1.54	CGCTAAAAC	3.22	4.76
38	15	54	1987704:1988915:F:tyrP	GTCGGTTTGAC	2.22	CCTTAACCT	3.53	5.75
179	13	196	1987704:1988915:F:tyrPp2	TAACACTTCAT	3.18	GTCCATCGT	0.63	3.81
62	14	81	1990065:1990141:R:glyW	ATATCGTTGAC	4	AAGTAGAAT	3.94	7.94
239	16	252	1990897:1992663:R:uvrCp3	TGCCAGTTTGT	1.33	GATTATGCT	4.12	5.45
47	16	59	1992726:1993382:R:uvrCp2	TTAACGTTTCA	3.57	CGCTAATAT	4.76	8.33
30	14	43	1999093:1999812:R:fliAp1	GTCCGATTAAA	2.72	GGATAATCA	1.15	3.87
31	15	42	2017640:2018104:F:flaA	GCTTTGTTGCG	2.52	AATTAGCCG	0.44	2.96
34	18	51	2017640:2018104:F:fliLp1	CGTCTTTTCCC	1.11	ACGCAGGAT	0.57	1.68
132	13	148	2021990:2022613:F:rcsA	TTTACTTTACT	2.55	AGGCAAATT	2.46	5.01
7	13	26	2041490:2041577:R:serU	GGACTGTTAAA	2.77	TGGCATCAT	2.84	5.61
8	15	27	2042571:2042646:F:asnT	TTAGTGTTGAC	4.34	AAGTAATAT	4.35	8.69
32	14	45	2053083:2054537:F:amnp1	TACACTTTTGT	1.23	ACATACTAT	3.05	4.28
20	13	42	2053083:2054537:F:amnp2	CTTTTGTTTCA	2.72	TACTATCGG	1.22	3.94
19	18	37	2053083:2054537:F:amnp4	CTTTTGTTTCA	2.72	TCGGATGTG	-1.82	0.9
18	14	28	2053083:2054537:F:amnp5	TTTCTGTGACA	2.22	CGGTAATTG	2.39	4.61
17	14	28	2053083:2054537:F:amnp6	TTTCTGTGACA	2.22	CGGTAATTG	2.39	4.61
6	14	25	2057873:2057948:F:asnU	TCGGGTTTGAC	2.9	CGTTAAGAT	4.98	7.88
27	16	48	2057986:2058936:R:cbl	CGGGTTTTTAT	1.29	CATTAGACT	3.86	5.15
8	15	27	2060282:2060357:F:asnV	CACCCTTTGAC	2.07	CATTAATAT	4.86	6.93
28	14	40	2080778:2082205:F:sbcB	TAAAGCTGATT	1.2	TGATACTCT	3.75	4.95
208	15	225	208621:209580:F:accA	GCGGGCTTGCT	2.27	AGGCAAATT	2.46	4.73
609	19	619	2086326:2087150:R:hisA	AATTAATAAAT	1.45	TTGTACAAT	4.39	5.84
105	15	117	2091487:2092557:F:hisB	GCGGTGTTTAA	2.59	GGGCATTAT	3.13	5.72
56	13	66	2097884:2099290:R:gnd	TATACTTTAAT	2.84	ACTTATTTG	1.84	4.68
340	14	357	2134126:2135265:R:wza	GTTATCTTGCC	3.46	CTGTAACAC	1.85	5.31
19	16	41	2144714:2145562:R:alkA	GGAATATGAAA	1.7	GAATAACGT	3	4.7
62	13	76	217057:218775:R:drpA	TCTCTTTTGAC	3.3	TGGTAAACT	5.35	8.65
24	13	35	2174370:2175230:R:gatY	TCGATATTTAA	3.78	CATTATATT	4.92	8.7
25	18	41	2229864:2230748:F:cddp	TTCAGATCACA	1.53	TCGTAAACT	4.63	6.16
218	19	233	2237370:2238368:R:mglB	AGTGATTTCAC	1.92	AGCTATGAT	4.29	6.21
42	15	53	2238648:2239688:R:galS	ACGAAGTCCTG	-0.59	AAATAGCCG	-0.05	-0.64
173	16	189	2242798:2244789:R:cirp1	ATAAAATTTAA	4.07	TGTTATCGT	4.47	8.54
160	14	171	2242798:2244789:R:cirp2	TGATAATTGTT	2.68	CGTTACGCC	1.5	4.18
28	18	43	2245083:2246552:R:lysP	TATTTCTGCCG	1.34	TGCTACAAT	4.72	6.06
34	16	47	2248860:2249717:F:nfo	AACCACTACAT	0.37	CGCTATCAT	4.43	4.8
66	14	81	2252265:2253206:R:yeiKp	CTCATATTTAG	2.36	TGTTAAGAT	5.27	7.63
4	18	23	2284231:2284307:F:proL	AATATCTTACT	3.48	CGGTAGTAT	4.23	7.71
104	17	120	2306711:2307361:R:alkB	TTGCCAGCGCC	-1.32	GGCTATCAT	4.48	3.16
22	16	33	2307361:2308425:R:ada	TGGTTTTTGCG	2.37	GCCTAAAGG	1.61	3.98
81	15	94	2309666:2310769:R:ompCp1	TTCGTGTTGGA	2.64	GGGGAGAAT	1.2	3.84
485	16	499	2311508:2314180:F:micFp1	GCGAAATAAGC	-0.48	TAATAATTC	1.97	1.49
37	17	53	2334813:2337440:R:gyrA	TATAGGTTTAC	3.8	TGTTATAAT	6.38	10.18
28	14	43	2337587:2338309:F:ubiG	ATACGCTTTAT	3.26	TGATATACT	5.3	8.56
110	15	122	2342885:2345170:F:nrd	ATGCACTTGCA	3.69	CACTATCTT	3.26	6.95
77	13	92	2349036:2350394:R:glpTQ	TTCACATTTAA	3.48	TCTTAACAT	4.42	7.9
64	16	75	2350667:2352295:F:glpACB	ATCACGTTTCA	2.97	GAATATGCG	1.51	4.48
39	15	57	235535:236002:R:rnh	GTGTAATTGCA	3.36	ATTTATGTC	1.51	4.87
133	13	145	236067:236798:F:dnaQp1	AAAGGTTTTCT	2.46	GCGTAAAAT	4.97	7.43
50	17	61	236067:236798:F:dnaQp2	TGAAAATTTCT	3.19	TGGTAGACT	4.44	7.63
18	15	37	236931:237007:F:aspV	AAACCGTTGAC	4.01	CCGTAATAT	4.42	8.43
90	13	105	2402649:2403092:R:nuoAp1	CATCAATTAGC	1.83	TTCTACAGT	3.14	4.97
37	16	52	2428295:2428783:R:purFp1	AATCCCTACGC	-0.46	TGTTAGAAT	5.27	4.81
7	18	21	2428295:2428783:R:purFp2	TTAGAATGCGC	0.87	GCGTAAAAT	4.97	5.84
89	14	109	2431032:2431946:R:accD	CACTTTTTTAT	1.76	TGTTATGTT	4.83	6.59
33	18	52	2434735:2435871:R:pdx	GAAATCTTCGC	1.82	GATTATGGC	1.79	3.61
38	13	54	2435970:2436965:F:div	ACGAGAGTTAA	0.19	CCATAATCT	3.57	3.76
36	15	51	2438405:2439625:R:fabB	TCGGACTTGTT	2.27	CGCTATTGT	4.1	6.37
95	17	110	2459320:2460666:F:fadL	ACATACTTGCA	3.67	ACCTATACT	3.89	7.56
1	15	20	2464329:2464403:F:argW	GCGTACTTACC	2.41	GGGTATACT	5.31	7.72
26	18	36	2475867:2477204:F:dsdXA	CGTTTGTCAGC	-0.65	CAATATCAT	4.03	3.38
81	17	92	2477222:2478550:F:dsda	CGGCGCTACGC	-1.83	TACTATACG	2.54	0.71
33	17	48	2511062:2512264:F:nupC	GTCAGATCTCG	0.19	ACATAGAAT	3.48	3.67
22	15	41	2516176:2516251:R:alaW	TTGCCGTTGAC	3.82	TCATATGAT	4.26	8.08
112	17	125	2517277:2518692:R:gltxp1	ACCGTGTTGCG	2.67	CAATAATGC	1.44	4.11
104	16	118	2517277:2518692:R:gltxp2	GCGCAATTTGT	1.21	GCGTAAGGT	3.2	4.41
58	14	74	2517277:2518692:R:gltxp3	ACTACATTGAG	3.29	TGATAGAAT	4.77	8.06
7	14	26	2518951:2519026:F:valU	AATGCGTTGAC	3.78	CCCTATAAT	4.75	8.53
28	15	43	2519613:2520497:R:xapRp1	ATCTGGTGGTG	0.59	TGATAATTT	4.54	5.13
86	17	104	2519613:2520497:R:xapRp2	TGCCTATTCCT	2.27	GGGTATATT	5.25	7.52
32	17	46	2522065:2522898:R:xapA	AGTGTATTGGT	2.25	CGCTATAAA	2.27	4.52
32	18	48	2530429:2531400:F:cysKp1	AAATCCTTACT	3.16	GGGTATGCT	4.4	7.56
67	14	86	2530429:2531400:F:cysKp2	ATGTCATTATT	2.21	AGATATGCT	3.82	6.03
163	18	177	2531784:2532041:F:ptsI	TATGATTTGGT	1.99	GCATAATGT	3.34	5.33
263	15	280	2531784:2532041:F:ptsp0	CTGGCATTGAT	2.71	TGGTATTTA	1.8	4.51
224	16	239	2533854:2534363:F:crrp2_I	GTGTGGTGAGC	0.2	TGCTACACT	4.13	4.33
354	14	368	2533854:2534363:F:crrp2_II	ACACTCTGGCA	2.3	TGATATGAT	4.98	7.28
29	17	46	2540532:2541548:R:cysP	AAACCGTTACT	3.12	AAATATGAT	3.89	7.01
93	16	107	254259:255716:R:pepDp1	ACTGCCTCTCC	0.77	TGGTATTCT	5.06	5.83
60	14	71	254259:255716:R:pepDp2	AACATATCTCG	1.15	GTTGACAAC	-1.25	-0.1
58	14	79	258269:259324:R:phoE	TTAATCTGTAA	2.67	TCTCAGGTT	0.73	3.4
163	18	178	2594925:2595638:R:purC	CAGGGCTGGAA	1.53	TGATATGAT	4.98	6.51
24	16	39	2596902:2597780:R:dapA	GTCTGCTTGCT	2.48	ACGTACCAT	2.77	5.25
27	13	48	2597926:2598498:F:gcvR	TTCTGATTGTT	2.59	TTTTATGCT	4.18	6.77
41	19	51	2598498:2598968:F:bcp	CCTATGTACAG	-0.43	TATTAACGT	3.75	3.32
37	14	51	2618266:2618892:R:upp	AGAATATTGCC	3.96	AGGTATAAT	5.57	9.53
44	15	59	2619217:2620254:F:purM	GCAGTCTCGCA	1.13	TGTTAGAAT	5.27	6.4
30	15	49	262095:262170:F:thrW	AGGCCATTGAC	3.39	TTTTAACCT	3.84	7.23
37	15	52	2630624:2632090:R:guaBA	AAGGGGTAGAT	1.33	CTGTATAAT	5.14	6.47
35	14	50	2632252:2633622:F:xseAp	AAATGCTTGCT	3.67	GGTTACTAT	4.59	8.26
67	15	82	2637321:2638595:R:hisS	ACGTGATGGGA	1.1	GTGTATGAT	4.29	5.39
30	18	49	2656972:2657487:R:hscB	CCACCGTGGTC	0.29	TTTTACCTG	0.84	1.13
13	14	28	2663434:2664735:F:csiE	TTAGCATTCCC	3.1	GAGCAAACT	2.31	5.41
67	14	80	2682274:2683527:R:glyA	AAGACCTGTTA	0.97	GGTTATACT	5.54	6.51
33	19	48	2685090:2685428:R:glnBp1	AACGATTTCAA	2.18	TGTTACGTT	3.79	5.97
95	15	112	2685090:2685428:R:glnBp2	ATGGCGGGGCG	-1.76	TTATAAACT	4.39	2.63
118	14	130	2685090:2685428:R:glnBp3	TCACCCACGCG	-5.07	GCGCAACCG	-1.03	-6.1
46	15	62	2689676:2693563:R:purL	AAACGGTTTCG	2.92	CTTTATAAT	5.38	8.3
72	16	84	2703345:2705144:R:lep	TCAATGTTGTA	3.21	TTCTATTAA	1.36	4.57
16	16	34	2714774:2715463:F:ung	ATTTTGTTCTG	1.75	AGCTAGGCG	0.48	2.23
20	16	34	2735619:2735666:F:phe	TTTTTGTTGAC	4.33	GGGTACTGT	3.48	7.81
51	14	66	2738100:2739170:R:aroF	TATGGATTGAA	4.2	TGTTATCGT	4.47	8.67
41	18	58	2796112:2796516:R:stpAp1	TAAATTTTGTG	2.44	GCTTACACT	3.78	6.22
61	18	75	2796112:2796516:R:stpAp2	CAGGACTGTAA	1.18	AAATATAAT	4.79	5.97
252	19	267	2802836:2804038:F:proUp1	AGCTTTTTATC	1.28	ATCTACACT	2.86	4.14
216	14	230	2802836:2804038:F:proUp2	ACTCTGTTGCA	3.62	CCACAATAT	1.89	5.51
60	14	76	2802836:2804038:F:proUp3	CAGGGGTTGCC	2.79	TGTTAGGGT	3.49	6.28
23	15	39	2808791:2809321:F:emrR	AATACATTTAC	3.77	CGTTACTAT	4.54	8.31
52	14	71	2816575:2816667:R:serV	AATTGTTTGAC	3.4	AAGTAATAT	4.35	7.75
79	15	94	2817403:2820033:R:alaS	GGTATTTTACC	1.95	ACTTATCTT	3.41	5.36
49	19	69	2820731:2821792:R:recA	AATTTCTACAA	1.19	GCATACAGT	3	4.19
41	13	55	2823855:2824418:F:gut	TAACACTTTTA	2.8	GATTAGATT	3.86	6.66
187	17	208	2827070:2827843:F:srlR	GCATCGTCGAC	1.15	ACTGACCGT	-1.45	-0.3
31	15	46	28374:29195:F:dapB	TTTGGCTGGCG	1.72	GGTTACTCT	4	5.72
567	15	581	2864582:2865574:R:rpoSp2	TTGCTGTTGCG	3.44	ACGTATTCT	3.76	7.2
76	13	91	2865637:2866776:R:nlpDp1	TCCTGGTTATT	1.68	GCGTATCGT	3.26	4.94
29	18	42	2865637:2866776:R:nlpDp2	CCAGTGTTCAG	1.68	AATTATGTC	1.7	3.38
39	16	56	2873444:2874352:R:cysD	TGGTAATTTCA	3.14	CCCTATAGT	3.87	7.01
35	15	51	288525:289529:R:argF	ATGGGGTTGCA	3.53	ATATAAAGT	3.53	7.06
66	16	80	2888122:2889921:R:cysJIH	CCCGTCTTTAA	2.1	CGTTAACCT	4.25	6.35
131	17	144	2906051:2907688:R:pyrGp1	TTTGCGTCAAA	1.51	GGCTATTTT	4.37	5.88
51	16	64	2906051:2907688:R:pyrGp2	TGAAAGTTTGT	1.99	GGGTATACT	5.31	7.3
179	16	193	2909439:2911673:R:relA	TAAAACTGGAA	3.07	ATGTATCCT	3.24	6.31
116	13	136	2932257:2933573:F:fucP	ACCGCCGTCAT	-1.34	TTTTATTTG	2.42	1.08
72	15	87	2939672:2940589:R:gcvA	ATTTGCTGGTA	1.42	ATTTATAAT	5.1	6.52
3	14	22	2945409:2945485:F:metZ	AAAAGGTTGCA	4.1	GAGTATAGT	4.5	8.6
127	18	146	2954018:2956906:R:ptr	GTGCTGTATAA	0.78	GCTTACTTT	3.22	4
100	14	121	29651:30799:F:carAp1	CCGCCATTAAG	1.81	CCATATCTC	1.14	2.95
32	16	45	29651:30799:F:carAp2	TTTGCATTGAT	3.73	AATTAATAT	4.59	8.32
30	14	46	2974621:2975652:F:galRp	CACCCCTTGAA	2.67	CCGTAACAC	1.84	4.51
28	16	43	2978786:2980204:R:araE	CCGACCTGACA	0.67	ACGTATTTT	3.71	4.38
7	14	26	2997006:2997079:R:glyU	TGGCACTTGCT	3.02	GTTTATAAT	5.43	8.45
105	18	122	3047593:3048687:R:gcvT	TTTACCTTATG	2.04	TGGTAAGTT	4.39	6.43
132	15	147	3070692:3071711:R:epd	CAAACATTCCT	2.21	GCTTATCCT	3.79	6
149	13	164	3080896:3081816:R:speB	GAAGAGTTCGA	1.46	GGTTATACT	5.54	7
42	14	52	30817:34038:F:carB	GCGCCGTTGTT	1.41	AGTTAATTG	2.35	3.76
137	14	150	3081954:3083930:R:speA	TCACACTTACG	2.77	TAATAATGT	3.79	6.56
20	15	37	3088366:3089073:F:endAp1	GGCTGATTGCA	2.49	CGCTACGTT	2.88	5.37
72	13	87	3088366:3089073:F:endAp2	AGCTGGTTGCG	2.38	AACTATCAG	1.53	3.91
62	14	78	3097701:3098747:R:ansB	TGTAGATCTCC	1.29	TTGTAAATT	4.59	5.88
23	18	44	3097701:3098747:R:ansBp2	AATTGTTTAAC	3	AGCTAAGGG	1.11	4.11
15	19	30	3103684:3104988:F:nupG	CACAGGTAACA	0.18	TGATAGAAT	4.77	4.95
71	14	85	3105038:3107233:R:speCp1	ATGCGGTGAAG	1.44	CTGCAGGAC	-1.19	0.25
59	19	74	3105038:3107233:R:speCp2	TGAAGTTAACG	-0.15	CAGTAAAAT	5.12	4.97
44	13	66	3105038:3107233:R:speCp3	GCTCACTGCAG	0.19	TCAGAGCGT	-1.45	-1.26
1	17	17	3108383:3108458:F:pheV	ATTTGATTGAC	4.14	GTTTAATGC	1.8	5.94
55	18	69	3124537:3126036:R:glcD	AAGAGATAGAC	2.05	TAATAACTG	1.37	3.42
66	18	84	3126287:3127051:F:glcC	CTTGTCTTGGT	1.71	ATGTAACAT	3.62	5.33
135	16	151	3208422:3208637:F:rpsUp1	ACTTTGTTCGC	1.81	GTGTATACT	4.6	6.41
69	16	79	3208422:3208637:F:rpsUp2	CGGTGCTTTAC	2.06	CAGTAAAAT	5.12	7.18
46	15	56	3208422:3208637:F:rpsUp3	TTGCAGTAAAA	1.44	AAATAAGCT	3.1	4.54
574	19	588	3210688:3212529:F:rpoDp1	CCCTGTTCCGC	-2.14	GCGTATACT	4.59	2.45
410	18	425	3210688:3212529:F:rpoDp2	CAGGTCTGACC	1.17	CACTATCGT	3.04	4.21
1	15	19	3213239:3213314:F:ileX	AATGGCTGGAT	2.14	CTTTATAAT	5.38	7.52
27	14	49	327971:328558:R:betI	ACACATTTTAT	2.46	CAATAACCG	1.13	3.59
42	18	55	328687:330720:F:betT	TATTGATTGGA	3.13	TCTTAATTG	2.2	5.33
43	18	59	3302214:3303458:R:mtr	CTTTTTTTCTG	0.29	TGGTACAGT	4.23	4.52
89	16	107	3306674:3308878:R:pnp	TCAAGCTGACG	1.41	AACTAATGT	3.1	4.51
105	18	123	3309056:3309325:R:rpsO	GTAATGTTAAC	3.45	CGCTACGAG	1.41	4.86
8	16	24	3315854:3315930:R:metYp1	GCAGTATTTGC	1.79	GAGTAGAAT	4.26	6.05
83	16	101	3315854:3315930:R:metYp2	TAAACGTTGAC	4.31	CACTATAAT	4.95	9.26
120	15	138	3319713:3319799:R:leuU	TTATTCTTCAT	3.31	GGGTAACAT	4.65	7.96
96	15	115	3324676:3325305:R:ftsJp1	TAGTACTCAGA	0.63	GCTTACGTT	2.82	3.45
55	19	77	3342358:3343791:F:rpoN	GAAATCTTACA	3.29	GTATACCTT	2.21	5.5
123	16	136	3352267:3356820:F:gltB	TTGCCATTTGA	2.34	CGATAAGTT	3.84	6.18
149	17	161	3374417:3375055:R:ssp	ATCGACTCACC	1.04	TGGTAAACT	5.35	6.39
45	15	61	3380965:3381903:R:mdh	TGGTCATTGTA	2.52	GATTAAGGT	3.63	6.15
26	19	36	3382338:3382808:F:argRp1	ACTGTTTGCAT	0.53	CAATAATGT	3.49	4.02
101	13	116	3382338:3382808:F:argRp2	GGCATGTTTCT	1.92	TGATAAAAT	5.68	7.6
296	16	318	3403073:3403543:F:accB	TACATGTTAGC	2.57	TGATAAGAC	2.73	5.3
34	15	48	3407917:3408882:F:fis	TTGGCCTTTCA	3.05	GCGTAATAT	4.47	7.52
82	18	97	34300:34695:F:caiF	TTTAGCTCACA	1.63	GCATACTAT	3.37	5
73	18	87	3445415:3445786:R:spc	TATTTTTTCTA	1.85	TGTTATAAT	6.38	8.23
172	14	186	3450596:3450907:R:rpsJ	ATACGCTTGCG	3.26	ATGTATAAT	4.87	8.13
69	15	83	3471815:3472189:R:str	TATTTCTTGAC	4.38	CCCTAAAAT	4.54	8.92
133	18	149	3483051:3483455:R:yhfA	GTCCTTTGCAT	-0.03	TATTACTGT	3.44	3.41
167	18	187	3483757:3484389:F:crp	AAGCGAGACAC	-2.2	AGCTATGCT	3.7	1.5
41	17	56	3486597:3487817:R:argD	TTCTGATTGCC	3.73	GCATATTTT	3.77	7.5
22	18	37	3487903:3488466:R:pabAp1	GCAAAGTGGTA	0.89	GAGTAAAAT	5.17	6.06
27	18	42	3489090:3489257:R:pabAp2	CTGCTCTCCCG	-0.31	GCTTATACT	4.82	4.51
38	15	53	3489362:3489934:R:ppiAp1	AAGGGATGGCC	2.36	ATTTAGAAT	3.99	6.35
98	15	109	3489362:3489934:R:ppiAp2	ACGGAATAAAA	1.11	ACATATATT	3.95	5.06
133	16	148	3489362:3489934:R:ppiAp3	AATCGGTTGCT	3.48	GGTGATTTT	1.4	4.88
152	18	168	3489362:3489934:R:ppiAp4	ATCTGTTTAAA	2.59	TGCTAAATT	4.92	7.51
24	17	40	3491648:3494191:F:nirB	TTTACATCAAT	1.67	CGTTAAGGT	4.11	5.78
339	16	355	3512715:3513551:R:damp1	GGTTCGTTGAA	2.72	CATTACACT	3.93	6.65
69	16	85	3512715:3513551:R:damp2	AAGTAATCAAG	1.42	GTTTATCGT	3.52	4.94
294	15	308	3513658:3514944:R:damXp1	GGGCAGTTTAG	1.8	GCGTATTAT	4.67	6.47
233	16	249	3516181:3516785:R:aroKp1	CATCTATTTGA	1.91	GCATACAAG	1.76	3.67
20	18	33	3516181:3516785:R:aroKp2	ATTCAGTTGCC	3.79	AGATAATTT	3.97	7.76
139	19	152	3530456:3532078:F:pckA	ACATTTTCCAC	0.64	CGATAATAG	2.77	3.41
123	14	145	3533503:3534222:R:ompBp1	TCAACAGAATC	-2.79	GAATAAATT	4.27	1.48
101	16	117	3533503:3534222:R:ompBp2	AATAAATTGTA	3.39	TAATATGCT	3.87	7.26
55	17	77	3533503:3534222:R:ompBp3	TAACAATTTAG	3.55	ATTTAGCTG	0.2	3.75
171	13	188	3533503:3534222:R:ompBp4	TGTCTGTTTGA	2.08	GGGTATAAC	3.85	5.93
38	14	53	354146:355405:F:codB	AAACGATTGCT	3.82	GAATAGAAT	4	7.82
154	16	169	3544195:3545508:F:gntTp	TGGTGATTCTC	1.76	CCGTATCAT	4.09	5.85
37	17	52	3547713:3550106:R:malPQ	GCAGGATGAGG	-0.38	TGGCAAACT	3.08	2.7
61	15	71	3550718:3553423:F:malT	CTTGCATTAGA	1.45	CCTTATAAC	3.31	4.76
42	15	58	3559646:3561151:F:glpD	TCAATGTTACC	3.67	TGCTAATAT	5.06	8.73
61	18	72	3565666:3566961:R:glgCp1	CCCCCATTCGC	0.41	GATTACGGC	0.75	1.16
19	16	40	357015:357914:R:cynR	CGCCGATTGTC	1.35	ATTTATGAT	4.2	5.55
51	17	64	3574697:3575224:R:gntKp	TGGATATTGCT	3.56	GGACAATGT	1.79	5.35
26	15	42	358023:358682:F:cynT	GAGACTTTTAC	2.25	GAGTAGTCT	3.17	5.42
53	14	67	3588640:3589956:R:ugpp1	AAGTTATTTTT	2.6	TGTCATGTT	2.56	5.16
101	15	119	3588640:3589956:R:ugpp2	GTCACCGCCTT	-4.36	CCTTACTAT	3.82	-0.54
195	17	213	3594082:3595191:R:livKp1	CCTTTGTGCCG	0.03	AGGCACTTT	1.12	1.15
170	13	189	3594082:3595191:R:livKp2	AGGCACTTTTT	1.58	CAATAAATT	4.22	5.8
104	14	118	3596186:3597289:R:livJ	TAGCTATTCCA	3.39	GGGTATGTT	4.35	7.74
220	17	236	3597560:3598414:R:rpoHp1	GCCACTTTACG	0.91	TGTTATACT	5.79	6.7
81	15	96	3597560:3598414:R:rpoHp2	TTGAACTTGTG	2.59	TGATAAAAC	3.63	6.22
80	15	96	3597560:3598414:R:rpoHp4	TTGAACTTGTG	2.59	TGATAAAAC	3.63	6.22
66	18	81	3597560:3598414:R:rpoHp5	ATAAAATCACG	1.47	TGATAACCT	4.06	5.53
29	18	44	3604082:3606280:F:zntA	TAAAACTTGAC	4.5	GTGTATCCT	3.56	8.06
38	16	53	362455:365529:R:lac	CCAGGCTTTAC	2.33	TCGTATGTT	3.87	6.2
128	13	144	3637741:3638175:F:uspAp1	GGCGGATTGAC	2.54	CGCTATAAG	3.36	5.9
16	15	28	3646158:3646511:F:arsR	TTTGACTTATC	2.54	CACTACCTG	0.11	2.65
25	16	37	3651591:3652157:F:slp	ATCAGATGAAA	2.09	TATTATGGT	4.08	6.17
51	14	66	3654038:3654370:R:hdeAB	TCAACATGACA	2.06	GGTTATAAC	4.09	6.15
28	17	49	365652:366734:R:lacI	ACACCATCGAA	1.89	CGGTATGGC	2.02	3.91
165	15	181	3703727:3705334:R:dppA	GCTGTATTGAC	3.31	TGACAGATT	1.86	5.17
2	15	21	3706245:3706321:R:proK	AAGGGATTGAC	4.01	CAGTAAGAT	4.22	8.23
160	17	174	3717678:3717890:F:cspAp1	TAATTGTTGCA	4.36	GCTTAATGC	1.79	6.15
109	15	128	3717678:3717890:F:cspAp2	TTGACGTACAG	0.4	TAGTAAGGC	1.6	2
27	13	42	3735126:3737156:F:malS	GATGAGTTTTG	1.32	TGGCAAACT	3.08	4.4
59	15	76	3740362:3741360:F:yiaKp	ATCAGATTGCC	3.72	CGATATATT	4.94	8.66
93	15	108	3769908:3771821:F:mtl	GTCGACTGGAC	1.5	TGCCAGATT	1.74	3.24
119	15	135	3779368:3780189:R:cysE	ATTATATTGCG	3.77	AGGCAGCAT	1.16	4.93
26	15	41	3788982:3790178:R:tdh	GTTATCTCGTC	0.69	GGGTAATAT	5.19	5.88
102	17	114	3813490:3814176:R:pyrEp2	TCATACTGCGG	-0.06	TTATAAAAG	2.86	2.8
31	19	46	3843403:3844794:R:uhpT	ACGCTATCTCA	1.36	TTTTACAAT	4.63	5.99
35	18	55	3850517:3850615:R:ivbL	CCTTGCTGAAA	0.94	CTGTAAAGC	2.02	2.96
31	19	47	3875333:3877747:R:gyrB	CGAAAATTCGA	1.12	GGGTAAAAT	5.69	6.81
1069	15	1090	3877776:3878849:R:dnaNp5	TTGTCATCGTA	1.11	CCGTAGAAC	1.97	3.08
620	19	633	3877776:3878849:R:recFp1	GGCGCATCAGG	-1.63	TGGTATGCT	4.65	3.02
640	18	662	3877776:3878849:R:recFp2	GTCTGATTGAA	3.19	GCGCATCAG	-0.24	2.95
412	16	426	3878849:3879949:R:dnaNp1	GCGAAGTGGCG	0.99	GTCTACGAT	2.86	3.85
269	18	281	3878849:3879949:R:dnaNp2	CTGGCATTGCA	2.79	CGACAATAT	2.62	5.41
241	15	253	3878849:3879949:R:dnaNp3	ACAATATTCAG	2.95	TACTACAAG	2.09	5.04
27	17	43	3878849:3879949:R:dnaNp4	GTTGCGTGAAG	0.71	GAAGATTTT	0.38	1.09
233	16	248	3879954:3881357:R:dnaAp1	AAATCGTGCCC	1.58	GTTTACACT	3.79	5.37
154	13	166	3879954:3881357:R:dnaAp2	ACAGAAGATCT	-2.42	GGCTATGAT	4.61	2.19
225	14	237	3881965:3882105:F:rpmHp1	CGATCCTTGCG	1.9	CCGTATAAT	5.12	7.02
99	15	111	3881965:3882105:F:rpmHp2	AGAGAATTGAC	3.77	TATTACAAT	4.81	8.58
271	18	290	3881965:3882105:F:rpmHp3	GAAAATTTAAT	2.47	GCTTAATCG	2.01	4.48
24	14	39	3886064:3886138:F:tnaA	TCAGAATAGAC	1.86	TAATAATGT	3.79	5.65
43	19	59	3908113:3909153:R:pstS	TATTCCTTACA	3.41	TCCTATTTT	3.9	7.31
23	13	36	3911458:3912828:R:glmUp1	ATGTAGTTTTT	2.19	GTTTAAATT	4.58	6.77
126	17	148	3911458:3912828:R:glmUp2	ACTGCCTTAAT	2.66	CGTGACGAT	0.55	3.21
219	14	231	3918864:3919679:R:atpBp1	TGGCAGTCTTT	-0.18	GTTTATGAT	4.52	4.34
83	16	94	3918864:3919679:R:atpBp2	TGGTGGTGGCG	1.32	CGGTATTCT	4.76	6.08
73	15	88	3919688:3920080:R:atpI	TTATTGTTTGA	2.81	CCGTATAAT	5.12	7.93
25	14	42	3924173:3924631:R:asnC	TCACTTTTGAT	3.17	GGCTAAAAT	5.31	8.48
26	18	37	3924783:3925775:F:asnA	TGATTATTGCA	3.97	GCTTAATCA	0.92	4.89
29	13	45	3930977:3931396:F:rbs	CGATGGTTTTC	1.26	GATTAAACT	4.82	6.08
104	15	119	3947945:3948043:F:ilvGp1	CACTATTTTAT	1.62	ATTTATATT	4.46	6.08
32	13	53	3947945:3948043:F:ilvGp2	AAAATATCTTG	0.77	ACCTATGGT	2.7	3.47
96	16	111	3950107:3951036:F:ilvGp3	TGACCGTTGCC	3.34	ACTTACTGT	2.67	6.01
96	16	117	3952952:3954496:F:ilvA	AGCGCAGGACG	-2.73	CTGGACGCC	-3.03	-5.76
47	19	59	3954548:3955441:R:ilvY	ACTATATGACA	2.15	TGATATATT	5.24	7.39
58	15	69	3955591:3957066:F:ilvC	TATCAATTTCC	3.72	TCATATAGT	4.29	8.01
30	14	42	3958292:3960313:F:rep	ACGCGGTCACA	0.97	TGCTACAAT	4.72	5.69
60	18	72	3963322:3963705:F:trxAp1	GTTCTGTTAAA	3.12	TGGTAGAAT	5.03	8.15
20	14	38	3963322:3963705:F:trxAp2	ATCAGCTTACT	2.81	GCGTATCCG	1.44	4.25
69	19	79	3963846:3963947:F:rho	AAAACTGGACG	-2.23	ACTTAGTGT	2.61	0.38
11	15	30	3979988:3980064:F:argX	AGGGACTAGAC	1.11	CCGTATTAT	4.62	5.73
154	15	169	3988766:3991312:F:cya	TCTTTCTTTAC	3.51	TGTTAAATT	5.53	9.04
76	14	91	3995596:3997758:F:uvrD	TCCCGGTTGGC	2.14	TGATATAAT	5.88	8.02
12	13	24	3995596:3997758:F:uvrDp2	GAGGGCGTTGC	-1.73	ACCTATTTT	3.33	1.6
232	15	249	3999038:3999988:F:corA	TGCGTGTTGAC	3.35	GCGTAACAT	3.93	7.28
40	19	55	400971:402386:F:phoA	AACAGCTGTCA	1.68	ACTTATAGT	4.22	5.9
40	18	55	4014018:4014779:F:udpP	TGAGTATCACG	0.97	CGGTAAAGT	4.77	5.74
42	15	58	4026372:4028561:R:fadBA	TTTTGTTTGCA	3.24	ATACACACT	0.71	3.95
0	17	10	4047479:4047587:F:spf	GCTTTCTGAAC	1.4	AGTTAGTCG	1.5	2.9
96	13	111	4049619:4050998:F:hemN	TATATGTTATC	3.05	CGTTAAACT	5.29	8.34
32	17	46	4052870:4053919:R:glnL	TGATGCTTCGC	1.61	AGCTATAAT	5.2	6.81
188	13	207	4054205:4055614:R:glnAp1	CAAAGGTCATT	-0.18	GCTTAATGT	3.84	3.66
125	14	143	405629:406153:F:aroL	TTACACTTCAT	3.1	TGGTATAGT	5.27	8.37
24	13	39	4093560:4095029:R:rhaB	GAGAAGGTCGC	-1.73	TTTTAGACT	3.97	2.24
24	18	40	4095317:4096153:F:rhaS	GAAAATTTAAG	2.22	GATTACTAT	4.07	6.29
41	13	56	4097072:4098106:R:rhaT	CGAAAGGTTAA	-0.66	TTTTACACT	4.04	3.38
53	13	66	4098391:4099011:F:sodA	AATCATTTTCA	2.78	AACTATAAT	4.67	7.45
78	19	95	4105132:4106094:F:pfkA	CTGACCTGAAT	0.91	TGTTATACT	5.79	6.7
53	16	70	410521:411705:R:araJ	GGCGAATTATC	1.19	CGTTATCCT	4.46	5.65
23	14	39	4107510:4108265:F:cdh	GGGTTTTTTAT	1.63	CGTTACCCT	3.41	5.04
71	16	86	4114825:4115670:R:glpF	TCGATATTTCT	3.29	CGATAAGTT	3.84	7.13
57	15	74	4117003:4117929:R:menAp	GGCAGATGAAG	0.43	TCCTATAAT	5.04	5.47
53	18	70	4121011:4122036:R:cytR	AAATTCTGTAA	2.52	TGCTAAAAA	2.36	4.88
163	16	177	4125658:4125975:R:metJp1	TACATCTGGAC	2.72	GTATAGATT	3.17	5.89
134	15	150	4125658:4125975:R:metjp2	TATAGATTGAG	3.92	CGTTAAAAT	5.88	9.8
71	14	86	4125658:4125975:R:metjp3	ACACGATGTCA	1.81	CGGTAAACT	5.05	6.86
36	15	52	4126252:4127412:F:metB	GATGTATTGAC	3.71	GTTTACTCT	3.29	7
70	15	81	4130196:4131086:F:metF	TTTCGGTTGAC	4	CTTCATCTT	1.43	5.43
23	14	34	4131415:4133595:F:katG	TATAACTTCTC	2.42	TCGTAACGG	1.2	3.62
92	18	112	4148026:4150677:R:ppc	AGCGATTTCGC	0.38	TTTTACGTG	0.97	1.35
50	17	69	4151275:4152426:R:argE	TACGGCTGGTG	0.61	CGTTAGTGT	3.6	4.21
231	16	243	4151275:4152426:R:argEp2	ATTGCTTTGCG	2.32	GGTTATGTT	4.59	6.91
116	13	133	4152580:4153584:F:argCBH	TCATTGTTGAC	4.16	TGATAGTAT	4.27	8.43
33	16	49	4156069:4156986:F:oxyR	GAATGCTTGAT	3.25	TGCTATTCT	4.68	7.93
240	16	255	4161218:4163062:F:btuB	TACGTCTGGAC	2.47	CTGTAGCAT	2.99	5.46
41	18	56	416366:417055:F:phoB	GAGCTTTTCAT	1.74	ACGCATAAT	2.58	4.32
4	15	23	4172967:4173042:F:thrU	TTTTAGTTGCA	3.99	CCATAGAAT	3.75	7.74
7	15	23	4172967:4173042:F:tufB	TTTTAGTTGCA	3.99	CCATAGAAT	3.75	7.74
92	15	106	4176025:4176453:F:rplK	TAATCGTTGCA	4	GAATACAAT	4.07	8.07
373	15	388	4177574:4178071:F:rplJ	AATGCCTTTAC	3.29	GTCTACAAT	3.77	7.06
182	13	199	4178823:4182851:F:rpoB	ACACTGTTTGA	2.3	TTTCAATGC	-0.22	2.08
51	15	63	4193910:4194386:R:rsdp2	TTGCACTACCT	0.46	GTTTAACAT	4.18	4.64
95	19	110	4203521:4205110:R:purH	AAAAATTCGCG	1.13	CGTTACAAT	5.04	6.17
47	15	61	4211859:4212788:F:metAp1	GCAGGCTCGAC	1.08	GGTTATCTT	4.45	5.53
76	14	90	4213057:4214658:F:aceBAK	TTGTTTTTGAT	3.34	GAGTAGTCT	3.17	6.51
40	17	55	4221407:4225090:F:metH	GTCGCTTTTAC	1.65	CAGTATGGT	3.55	5.2
306	19	327	4229463:4230812:R:lysCp1	CCGCATGACCC	-4.34	GCTCACCCT	0.47	-3.87
383	13	397	4229463:4230812:R:lysCp2	AAACCCTTAGC	2.36	TATTAGCTG	0.96	3.32
36	15	50	4231337:4232986:F:pgi	AAACCATCACA	1.69	CGCTACAAT	4.42	6.11
73	14	88	42398:43173:F:fixA	TGCGTGTGACA	1.31	GATTAAAGT	4.54	5.85
26	15	41	424235:425305:F:queA	TAAAGGTTGCA	4.22	CACTAGACT	3.25	7.47
45	19	56	4242808:4243998:R:malE	GGAGGATGGAA	1.59	AACTAGAGT	2.69	4.28
48	14	63	4244363:4245478:F:malK	GGAGGATTTAA	2.57	ACGCATAGT	1.71	4.28
28	15	43	4254694:4255302:F:lexA	TTATGGTTCCA	3.17	GTATATACT	4.34	7.51
32	15	47	4264693:4265886:F:tyrB	ATCCACTCGAT	1.44	GTTTATTGT	4.05	5.49
62	13	76	4268628:4271450:R:uvrA	TGTATATTCAT	2.98	TGTCATAAT	4.11	7.09
114	13	126	4271704:4272240:F:ssb	TTGGAATGCAT	1.58	GTGTAACAA	0.75	2.33
41	13	56	4271704:4272240:F:ssbp2	ACATAGTAAAA	1.3	TGGTACAAT	5.1	6.4
30	16	42	4271704:4272240:F:ssbp3	GCGCTATTGGT	1.81	GTTTACACT	3.79	5.6
40	17	56	4274639:4274962:R:soxS	AATCGCTTTAC	3.47	AATTATACT	4.7	8.17
22	16	39	4275048:4275512:F:soxR	GTTCAGTTCGT	1.02	GAGTATAAT	5.37	6.39
93	17	115	4285343:4286779:F:nrf	AATTGATTAAA	3.83	GGTTATTTG	2.88	6.71
232	17	247	430353:431237:R:tsxp1	CGTCCCGCAAC	-3.11	TGTTACTCT	4.25	1.14
78	15	88	430353:431237:R:tsxp2	CATATTTTTGT	0.98	TAATAGGCT	2.76	3.74
41	13	58	4321955:4322743:R:phnC	TTCATCTGTTA	1.12	AACCAAATC	-0.49	0.63
182	15	197	4328080:4329582:F:proPp1	GTGAAGTTGAT	3.2	TGGTAGGGT	3.26	6.46
32	17	44	4335832:4338102:R:adiAp	ACGCGCTTTAC	3	AGATACTTG	1.02	4.02
22	14	35	4338298:4339206:R:melR	TCGCAGTCATC	0.35	CCATAATTC	1.47	1.82
24	13	39	4339489:4340844:F:melA	CCGGAGGTTTT	-2.31	TGCCATGAT	2.59	0.28
22	17	43	4343258:4344904:R:fumB	TTTGCGTGCCG	0.78	CGCCATTTT	2.06	2.84
88	18	98	4350778:4352295:R:lysUp1	TCAACTTGAGG	-0.32	AGATAAACT	4.52	4.2
80	18	98	4350778:4352295:R:lysUp2	TCAACTTGAGG	-0.32	AGATAAACT	4.52	4.2
75	17	85	4356275:4357609:R:cadB	TTAGGATTAAT	3.59	TCTTATCGC	1.7	5.29
29	15	41	4357974:4359512:R:cadC	TATAGATGGTA	1.96	AATTATCAT	4.25	6.21
1	17	17	4360129:4360204:R:pheU	ATTAGGTTGAC	4.07	GTTTAATGC	1.8	5.87
36	15	50	4362596:4362934:R:cutA	GCCGACTAACA	-0.19	TTGTATAGT	4.56	4.37
105	17	120	4364469:4365905:R:aspAp	TCCAGATTACG	2.58	GCATATGAT	4.01	6.59
59	14	75	4375389:4376522:R:ampC	TGACAGTTGTC	2.71	CGTTACAAT	5.04	7.75
94	13	114	4378088:4379896:R:frd	GTCAAATTTCA	2.75	GACTATACT	4.41	7.16
47	14	66	4389938:4390013:F:glyV	GGGGGGTTGCA	2.41	TCGTATAAT	5.42	7.83
389	16	404	4391644:4393191:F:yjeFp1	CGAGAATAGGC	-0.48	GTCTAAAAT	4.61	4.13
129	17	144	4391644:4393191:F:yjeFp2	GTGACGTGCCA	0.76	TGGTATTGT	4.77	5.53
31	15	44	4391644:4393191:F:yjeFp3	CTGAAAGCCCA	-2.72	GTTTAATTT	4.08	1.36
312	16	327	4394990:4396837:F:mutLp	TTACAGTTCGG	1.66	GGGTATGAT	4.99	6.65
200	18	216	4396830:4397780:F:miaAp	ACAAAATTTAC	3.74	TGATAGGCT	3.28	7.02
487	14	503	4397866:4398174:F:hfqp2	GGGCACTGGAA	1.33	GGGTAAAAC	3.64	4.97
68	17	83	4397866:4398174:F:hfqp3	AGGTTGTTGGT	2.13	GTGTACAAT	4.14	6.27
23	14	39	4402265:4403563:F:purA	AAGTGCTGTAA	2.03	TGGTAGAAT	5.03	7.06
13	18	26	4411838:4413478:F:aidB	ATCTCTTTCTG	0.42	GACCATACT	2.14	2.56
64	13	80	4432200:4434143:R:cpdB	CATCATTTTCA	1.96	TGGCATTCT	2.79	4.75
49	13	66	4445553:4445822:R:ileRp2	AGCGGCTCGGA	-0.18	GGTGAGGGA	-3.54	-3.72
57	17	77	4453359:4454732:F:mplp1	CTCAGGTGAAT	0.8	GATTATCCT	3.99	4.79
25	16	39	4453359:4454732:F:mplp2	AATGCGTTTCT	2.83	GCGTAAAAT	4.97	7.8
30	13	47	4462333:4463754:R:treB	TTCCCGTTTTT	1.76	CAATATATT	4.42	6.18
29	14	43	4463873:4464820:R:treR	TACCCATTGCT	3.35	CGTTAGGCT	3.48	6.83
351	19	365	4469034:4469969:R:pyrBp1	TCACACTCCGC	-0.07	GAATAAAAT	4.91	4.84
158	14	172	4469034:4469969:R:pyrBp2	AAATGCTTGCG	3.41	GAGTATAAT	5.37	8.78
33	15	49	4474870:4475874:R:argI	TTAGACTTGCA	3.96	ATATAAATT	3.76	7.72
90	16	106	4478550:4481405:R:valSp1	CAGATTTTGCC	2.66	TGGTAGACT	4.44	7.1
82	19	92	4478550:4481405:R:valSp2	ACCGCTTTCAC	1.56	CCTTATGAA	1.26	2.82
19	14	38	4493973:4494057:F:leuX	TGGCGCTTGCA	3.19	AGGTATAAT	5.57	8.76
43	15	58	449887:450834:R:cyoA	ATCATGTTTAC	3.53	CCGTAAAAT	4.92	8.45
47	13	58	4515282:4515803:R:fecI	AAACAATTTTA	2.9	TGATAACCA	0.86	3.76
166	15	180	4539605:4540201:F:fimE	AATCTATTGTT	3.06	AATGAAAAT	1.5	4.56
421	16	439	4540683:4541231:F:fimA	ATAAAGTTAAA	3.94	AGACAATTG	-0.41	3.53
118	13	133	4549205:4550389:F:uxuA	TTCGGGTTGAC	3.6	AGGTAGAAC	2.41	6.01
31	14	50	4603884:4603970:R:leuQ	TAACTATTGAC	4.68	CACTAGAAT	3.83	8.51
56	15	71	460675:460947:F:hupBp2	GGGGTGTTGTA	1.8	TGATATAAC	3.84	5.64
119	15	135	460675:460947:F:hupBp3	TCGGGCTTGCC	3.29	CGCTAAGTT	3.72	7.01
243	18	259	4608965:4609570:F:osmY	CTGATATCCCG	0.1	ATCTATATT	3.84	3.94
644	17	659	4614892:4615671:F:deop1	GTTTTATTCGA	1.7	TGTTAGAAT	5.27	6.97
45	17	60	4614892:4615671:F:deop2	TGTGTATCGAA	1.96	TGTTAGAAT	5.27	7.23
36	14	51	4617172:4618395:F:deop3	TGTCTATCGCC	1.83	CGGTATACT	5.26	7.09
10	17	31	4621714:4622358:R:smp	GCTACCTTGTA	1.92	CATTAAGTC	1.76	3.68
32	16	53	4622464:4623432:F:serB	TTAATGTTGCC	4.39	AGGTAGCCT	2.84	7.23
56	14	77	4630329:4630655:F:trpR	ACGTCGTTACT	2.56	TGATATGCT	4.39	6.95
44	14	60	4633090:4633563:F:creA	AAAGTATTGAG	3.95	CAATATGTT	3.52	7.47
202	13	218	4637159:4637875:R:arcAp1	AGCCTGTTATG	1.31	GGTTAGGAT	4.12	5.43
206	14	227	4637159:4637875:R:arcAp2	GGCCCCTCTTA	-1.15	TGTTAAAAT	6.18	5.03
229	15	246	4637159:4637875:R:arcAp3	CGTAGTTTTAT	1.36	TCTTAGCCT	2.92	4.28
293	14	305	4637159:4637875:R:arcAp4	CGATGATTTCA	2.31	TGCTACAAT	4.72	7.03
375	18	395	4637159:4637875:R:arcAp5	TAAATCTCGAC	2.73	TATTAGTTG	1.49	4.22
382	18	395	4637159:4637875:R:arcAp6	TAAATCTCGAC	2.73	TATTAGTTG	1.49	4.22
495	13	513	4637159:4637875:R:arcAp7	AAGCCCTTTAC	3.29	GGCTAAACT	4.73	8.02
36	15	56	496399:497043:F:adk	CCTTTCTTGAG	2.5	TGGTATCGT	4.23	6.73
24	15	39	49823:50302:F:folA	CACCAGTCGAC	1.02	ACGTATAGT	3.98	5
184	13	199	518363:518989:R:tesA	GCAACTTTGCC	2.33	CCATATTAT	4.37	6.7
42	14	58	551814:552323:R:purE	AACCGTTTTCC	2.33	TGCTATTCT	4.68	7.01
20	14	40	563946:564022:F:argU	AAGCCATTGAC	3.97	CCGTATAAT	5.12	9.09
175	13	191	609477:611717:R:fepA	TTTTCATTGAT	3.87	TGATAATAT	5.18	9.05
128	18	140	612038:613162:F:fes	ACGCTATTGCA	3.73	TAATATTAT	4.86	8.59
45	16	60	620408:621412:R:fepD	TTTAAATACCT	0.93	TGCTAACAT	4.52	5.45
217	15	239	622777:623733:R:fepB	TGCAACTCGGG	-0.23	GGTTACAAT	5.09	4.86
54	15	70	624108:625283:F:entC	CAAGAGTTGAC	3.34	TTTTAGGTT	3.02	6.36
24	16	40	638168:638731:F:ahpC	AACGCATTAGC	2.02	GGTTACCTT	3.41	5.43
27	15	44	68348:70048:R:araBAD	CCTACCTGACG	0.2	CTCTACTGT	2.35	2.55
30	17	47	696280:696356:R:metT	AAGAGGTTGAC	4.07	GCATAATGC	1.29	5.36
45	15	61	696736:698400:R:asnB	AATCGCTTGCG	3.19	CGGCATTTT	2.43	5.62
26	16	42	698797:699549:R:nagD	CCAGCATTTGC	1.22	TTTTATAGT	4.8	6.02
14	19	28	702034:702834:R:nagB	TTACGCTTAAA	3.73	GCTTACATT	3.72	7.45
114	13	130	702034:702834:R:nagBp2	TCGTTATTATC	2.66	GGCTAAACC	2.68	5.34
89	18	111	703167:705113:F:nagE	TTGCGATACGA	-0.16	CTGTAGCAG	0.88	0.72
146	18	157	70387:71265:F:araC	TGATTATAGAC	1.96	TGTCATGGC	0.29	2.25
33	16	52	705316:706980:F:glnS	AAAAACTAACA	1.57	GCTTATAAG	3.3	4.87
70	14	86	709423:709869:R:furpa	TGTGGTTTTCA	2.13	TTCTATAAT	5.06	7.19
77	15	92	709423:709869:R:furpb	AGGGACTTGTG	1.71	TGGCAATTC	0.48	2.19
117	18	132	726282:727955:R:kdpABC	AGATTTTTGCG	2.48	TTCTACCCT	2.39	4.87
299	16	320	752408:753691:R:gltAp1	AAGTTGTTACA	3.61	GCATATAAT	4.92	8.53
196	15	208	752408:753691:R:gltAp2	GGACAGTTATT	1.28	TAATAATTC	1.97	3.25
219	15	237	754400:754789:F:sdhC	GGTTAATTGTA	2.07	GCCTATACT	4.21	6.28
156	17	171	754783:755130:F:sdhp2	CCGCGATTATG	0.85	ATTTATCAT	4.07	4.92
120	13	138	757929:760730:F:sucAB	GAAATCTTTAA	3.44	CACTAAGAC	1.79	5.23
149	15	165	757929:760730:F:sucABp2	AGCGCATCAGG	-1.01	CAGGAAATC	-1.16	-2.17
51	16	66	764376:765098:R:farR	ACTTGATTGAA	3.83	TTGTATTAT	4.94	8.77
285	16	300	770678:772249:F:cydAp1	TAAGTCTTGGA	3.17	AGATAAATT	4.47	7.64
171	15	184	770678:772249:F:cydAp2	AACCTGTTTAT	3.15	GCGTAATAT	4.47	7.62
40	14	59	779777:779852:F:lysT	TTTTTGTTGCG	3.59	CAGTAATAT	4.62	8.21
41	15	56	784856:785908:F:aroG	ACCCCGTTTAC	2.67	ATATAGATT	2.85	5.52
26	18	41	790262:791278:R:galp1	TCCATGTCACA	1.27	TGCTATGGT	3.99	5.26
31	18	41	790262:791278:R:galp2	TCCATGTCACA	1.27	TGCTATGGT	3.99	5.26
27	15	43	794312:795085:F:modA	AACTGCTGGGA	1.02	CGTTATATT	5.44	6.46
35	13	49	807191:808480:R:bioA	AACGTGTTTTT	2.01	GTGTAGACT	3.49	5.5
42	18	53	808567:809607:F:bioB	GACTTGTAAAC	0.73	GTTTACAAG	2.27	3
64	18	79	812749:814770:F:uvrBp2	ATATTATGGTG	1.52	CAGTATAAT	5.32	6.84
374	15	389	812749:814770:F:uvrBp3	CCACTATTCCT	1.99	TATTAGAGT	3.88	5.87
27	15	43	83622:83708:R:leu	TCAGGGTTGAC	3.76	CAGTAACTC	1.39	5.15
39	14	55	847631:848134:R:dps	CCAGAATAGCG	0.18	TGCTATACT	5.18	5.36
33	15	47	85630:87354:F:ilvIHp1	TGCCAATTGCT	2.99	GGTTAATGT	4.56	7.55
96	16	108	85630:87354:F:ilvIp2	TTATCGTTTCT	3.17	GTTTATTCT	4.34	7.51
210	17	226	85630:87354:F:ilvIp3	ATTTTATTCTG	1.94	TTTTAGGAT	3.66	5.6
236	14	253	85630:87354:F:ilvIp4	TCTGCATTTTT	1.88	TTTTATTCT	4.59	6.47
45	16	60	89634:90092:F:mraZp	ACTGGCTTGAC	3.46	CCGTAAACT	4.33	7.79
86	14	103	921589:921813:R:cspD	AAATGCTTGAC	4.16	CTCTAAATT	3.91	8.07
184	18	198	922487:924763:F:clpAp1	TTGTTATTGAC	4.44	TCTTATGAT	4.76	9.2
36	15	52	925107:925194:R:serW	TTCTTCTTGAC	3.97	CCCTATAGT	3.87	7.84
267	19	277	931818:932312:F:lrp	TTGCTTTGACA	1.51	AAACATTCG	-0.67	0.84
216	16	233	940269:942626:F:dmsA	CAATAATTACT	2.78	TACTACTTT	3.06	5.84
25	15	38	950495:952777:R:pflBp1	CCACCATTAAT	2.29	CAGTAAATA	1.28	3.57
87	15	98	950495:952777:R:pflBp2	TATCGGTGGTG	1.05	TGACATACT	3.03	4.08
187	13	203	950495:952777:R:pflBp3	CGGAATTTTGG	-0.07	CTGCACCGG	-2.19	-2.26
297	15	316	950495:952777:R:pflBp4	AAAGCGTTCAT	2.79	CGCGATGTT	0.33	3.12
371	16	392	950495:952777:R:pflBp5	TCTGTCTTGGT	2.33	TGGTATGTC	2.55	4.88
209	14	224	952832:953506:R:focAp1	TATCAATTTCT	3.44	TGTTAGTAT	4.77	8.21
531	17	547	952832:953506:R:focAp2	ACGCAATGTAG	1.36	AGTTATATT	5.17	6.53
220	14	237	952832:953506:R:focAp3	GAGATATGATC	0.99	ATCTATAAT	4.49	5.48
36	16	53	960424:961107:F:cmk	ACAACGTTAAC	3.39	GCGTATAAT	5.17	8.56
136	16	148	961218:962891:F:rpsAp3	TAAGCATTGAG	3.71	CGCTACAAT	4.42	8.13
79	17	91	963051:963335:F:himD	GTTTACTTGAC	3.41	CTGTAATCA	0.65	4.06
133	17	153	972760:973545:F:smtA	GTGGCAGCAAC	-2.33	TTTCAGTGT	0.92	-1.41
34	15	50	983742:984932:R:aspC	TAATAGTTGGA	3.21	CGTTACCCT	3.41	6.62
110	17	131	985117:986205:R:ompF	TAGCACTTTCA	3.43	TTTGAATGG	-1.6	1.83
58	14	73	988377:989579:R:pncB	TCGGGGTTCAA	2.68	AGGTATACT	4.99	7.67
51	16	65	996160:996735:R:ycbP	TTTATATTTGG	2.41	CGACAGACT	1.62	4.03
